spring.application.name=crm-back

spring.datasource.url=jdbc:mysql://localhost:3306/crm_new
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/**.xml

spring.data.redis.host=192.168.137.233
spring.data.redis.port=6379
spring.data.redis.password=123321
spring.data.redis.database=3

# ?????????????
spring.jackson.date-format = yyyy-MM-dd' 'HH:mm:ss
spring.jackson.time-zone=GMT+8

#??????
mybatis.configuration.map-underscore-to-camel-case=true

# ??
spring.mail.host=smtp.qq.com
spring.mail.username=2083991845@qq.com
spring.mail.port=587
spring.mail.password=pajuxuuqecvvceba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true